<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView style="?android:textAppearanceMedium"
            android:id="@+id/textTitle"
            android:textSize="40sp"
            android:padding="6dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_title" />

        <TextView style="?android:textAppearanceMedium"
            android:id="@+id/textContent"
            android:padding="6dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_content" />

    </LinearLayout>
</ScrollView>